ARIES_FACADE_BASEPATH=http://aries-facade:8000

DATABASE_URL=postgres:5432
DATABASE_SCHEMA=issuer

DATABASE_USER=postgres
DATABASE_PASS=postgres

FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres

RABBITMQ_CREDENTIAL_Q=issuerCredentialQueue
